# goalz

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reem/halamish/goalz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reem/halamish/goalz/: App.kt
app/src/main/java/com/reem/halamish/goalz/Extensions/: DisposableLifecycle.kt
app/src/main/java/com/reem/halamish/goalz/auth/: FacebookLoginConnector.kt  FacebookLogoutConnector.kt  FirebaseAuthManager.kt
app/src/main/java/com/reem/halamish/goalz/extensions/: DisposableLifecycle.kt  LogExtension.kt
app/src/main/java/com/reem/halamish/goalz/intro/: IntroLoginActivity.kt  IntroViewModel.kt
app/src/main/java/com/reem/halamish/goalz/models/: Optional.kt  UserDetails.kt
app/src/main/java/com/reem/halamish/goalz/repo/: Repository.kt
app/src/main/res/layout/: activity_intro_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reem/halamish/goalz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
